Locales['de'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Spieler ID:',
	['dialogbox_amount'] = 'Menge:',
	['dialogbox_amount_ammo'] = 'Munition Menge:',
	['dialogbox_vehiclespawner'] = 'Auto Spawn Name:',
	['dialogbox_xyz'] = 'XYZ Position:',

	-- Menu Default Vars
	['default_gps'] = 'None',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Du hast nicht genug ~r~Rechte~w~',
	['no_vehicle'] = 'Du bist nicht in einem Auto',
	['players_nearby'] = 'Kein Spieler in der Umgebung',
	['amount_invalid'] = 'Menge ungueltig',
	['in_vehicle_give'] = 'Kann %s kein Fahrzeug geben',
	['in_vehicle_drop'] = 'Kann %s nicht in ein Fahrzeug setzen',
	['not_usable'] = '%s ist nicht benutzbar.',
	['not_droppable'] = '%s ist nicht dropbar',
	['gave_ammo'] = 'Du hast x %s Munition zu %s gegeben',
	['no_ammo'] = 'Du hast keine Munition',
	['not_enough_ammo'] = 'Du hast nicht genug Munition',

	['accessories_no_ears'] = 'You do not have an Ear Accessory',
	['accessories_no_glasses'] = 'You do not have glasses',
	['accessories_no_helmet'] = 'You do not have a Helmet / Hat',
	['accessories_no_mask'] = 'You do not have a mask',

	['admin_noclipon'] = 'NoClip ~g~ enabled',
	['admin_noclipoff'] = 'NoClip ~r~ disabled',
	['admin_godmodeon'] = 'Invincible ~g~ enabled',
	['admin_godmodeoff'] = 'Invincible ~r~ disabled',
	['admin_ghoston'] = 'Ghost mode ~g~ enabled',
	['admin_ghostoff'] = 'Ghost mode ~r~ disabled',
	['admin_vehicleflip'] = 'Car returned',
	['admin_tpmarker'] = 'Teleported on the marker!',
	['admin_nomarker'] = 'No marker on the map!',

	-- Main Menu
	['mainmenu_subtitle'] = 'Hardcore RP',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Stimme',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Approach: ~b~%s',
	['voice'] = 'Stimme: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Leise',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Schreien',

	-- Inventory Menu
	['inventory_title'] = 'Inventar',
	['inventory_actions_title'] = 'Inventar: Aktionen',
	['inventory_use_button'] = 'Benutzen',
	['inventory_give_button'] = 'Geben',
	['inventory_drop_button'] = 'Droppen',

	-- Loadout Menu
	['loadout_title'] = 'Waffen Management',
	['loadout_actions_title'] = 'Waffen: Aktionen',
	['loadout_give_button'] = 'Nutzen',
	['loadout_givemun_button'] = 'Munition geben',
	['loadout_drop_button'] = 'Wegwerfen',

	-- Wallet Menu
	['wallet_title'] = 'Brieftasche',
	['wallet_option_give'] = 'Geben',
	['wallet_option_drop'] = 'Wegwerfen',
	['wallet_job_button'] = 'Job: %s - %s',
	['wallet_job2_button'] = 'Firma: %s - %s',
	['wallet_money_button'] = 'Geld: $%s',
	['wallet_bankmoney_button'] = 'Bank: $%s',
	['wallet_blackmoney_button'] = 'Schwarzgeld: $%s',
	['wallet_show_idcard_button'] = 'Personalausweis zeigen',
	['wallet_check_idcard_button'] = 'Personalausweis anschauen',
	['wallet_show_driver_button'] = 'Fahrlizenz zeigen',
	['wallet_check_driver_button'] = 'Fahrlizenz anschauen',
	['wallet_show_firearms_button'] = 'Waffenschein zeigen',
	['wallet_check_firearms_button'] = 'Waffenschein anschauen',

	-- Bills Menu
	['bills_title'] = 'Rechnungen',

	-- Clothes Menu
	['clothes_title'] = 'Kleidung',
	['clothes_torso'] = 'Oberteil',
	['clothes_pants'] = 'Hose',
	['clothes_shoes'] = 'Schuhe',
	['clothes_bag'] = 'Rucksack',
	['clothes_bproof'] = 'Schusssichere Weste',

	-- Accessories Menu
	['accessories_title'] = 'Accessories',
	['accessories_ears'] = 'Ohrringe',
	['accessories_glasses'] = 'Brille',
	['accessories_helmet'] = 'Helm',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animationen',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Rauchen einer Zigarette',
	['animation_party_playsong'] = 'Musik abspielen',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Bier und Party',
	['animation_party_dancing'] = 'Die Party machen',
	['animation_party_airguitar'] = 'Luftgitarre',
	['animation_party_shagging'] = 'Luft ficken',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Auf der Stelle treten',
	['animation_party_vomit'] = 'Kotzen im Auto',

	['animation_salute_title'] = 'Grüße',
	['animation_salute_saluate'] = 'Grüße',
	['animation_salute_serrer'] = 'Hände schütteln',
	['animation_salute_tchek'] = 'Scheck',
	['animation_salute_bandit'] = 'Hallo Bandit',
	['animation_salute_military'] = 'Hallo Soldat',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Fahrzeug Interaktionen',
	['vehicle_engine_button'] = 'Motor an | aus',
	['vehicle_door_button'] = 'Tuer auf | zu',
	['vehicle_hood_button'] = 'Motorhaube auf | zu',
	['vehicle_trunk_button'] = 'Kofferraum auf | zu',
	['vehicle_door_frontleft'] = 'Vorne Links',
	['vehicle_door_frontright'] = 'Vorne Rechts',
	['vehicle_door_backleft'] = 'Hinten Links',
	['vehicle_door_backright'] = 'Hinten Rechts',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Firma',
	['bossmanagement_chest_button'] = 'Firmenkonto:',
	['bossmanagement_hire_button'] = 'Einstellen',
	['bossmanagement_fire_button'] = 'Feuern',
	['bossmanagement_promote_button'] = 'Hochstufen',
	['bossmanagement_demote_button'] = 'Runterstufen',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organization Management',
	['bossmanagement2_chest_button'] = 'Organization Chest:',
	['bossmanagement2_hire_button'] = 'Recruit',
	['bossmanagement2_fire_button'] = 'Fire',
	['bossmanagement2_promote_button'] = 'Promote',
	['bossmanagement2_demote_button'] = 'Demote',

	-- Admin Menu
	['admin_title'] = 'Team',
	['admin_goto_button'] = 'TP zu Spieler',
	['admin_bring_button'] = 'TP Player zu mir',
	['admin_tpxyz_button'] = 'TP zu Koordinaten',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'God Mode',
	['admin_ghostmode_button'] = 'Unsichtbarkeits Mode',
	['admin_spawnveh_button'] = 'Spawn ein Auto',
	['admin_repairveh_button'] = 'Auto reparieren',
	['admin_flipveh_button'] = 'Return Auto',
	['admin_givemoney_button'] = 'Geld geben ',
	['admin_givebank_button'] = 'Geld geben [Bank] ',
	['admin_givedirtymoney_button'] = 'Schwarzgeld geben',
	['admin_showxyz_button'] = 'An | Aus Koordinaten',
	['admin_showname_button'] = 'An | Aus Spieler Namen',
	['admin_tpmarker_button'] = 'TP zum Wegpunkt',
	['admin_revive_button'] = 'Spieler wiederbeleben',
	['admin_changeskin_button'] = 'Skin Changen',
	['admin_saveskin_button'] = 'Skin Speichern'
}