
Locales['sr'] = {
  -- Svlacionica
  ['cloakroom'] = 'Svlacionica',
  ['ems_clothes_civil'] = 'Civilna Odeca',
  ['ems_clothes_ems'] = 'Radna Odeca',
  -- Vozila
  ['ambulance'] = 'Hitna Pomoc',
  ['helicopter_prompt'] = 'Pritisni [E] da pristupis helikopterskim akcijama',
  ['garage_prompt'] = 'Pritisni [E] da pritupis garazi',
  ['garage_title'] = 'Garaza',
  ['garage_stored'] = 'Parkirano',
  ['garage_notstored'] = 'Nije u garazi',
  ['garage_storing'] = 'Pokusavam da parkiram vozilo, budi siguran da nema nikoga oko vozila.',
  ['garage_has_stored'] = 'Vozilo je parkirano u garazu',
  ['garage_has_notstored'] = 'Nema vasih vozila u blizini',
  ['garage_notavailable'] = 'Vase vozilo nije parkirano u garazi.',
  ['garage_blocked'] = 'Nema slobodnih parking mesta!',
  ['garage_empty'] = 'Nemas vozila u garazi!',
  ['garage_released'] = 'Vozilo je izvadjeno iz garaze',
  ['garage_store_nearby'] = 'Nema vozila u blizini.',
  ['garage_storeditem'] = 'Otvori garazu',
  ['garage_storeitem'] = 'Parkiraj vozilo u garazu',
  ['garage_buyitem'] = 'AutoSalon',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'AutoSalon',
  ['vehicleshop_confirm'] = 'Da li zelis da kupis vozilo?',
  ['vehicleshop_bought'] = 'Kupili ste %s za $%s',
  ['vehicleshop_money'] = 'Nemate dovoljno novca za ovo vozilo.',
  ['vehicleshop_awaiting_model'] = 'Model vozila se ucitava, molimo sacekajte.',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Da',
  -- Action Menu
  ['revive_inprogress'] = 'Ozivljavanje je u toku!',
  ['revive_complete'] = 'Oziveli ste %s',
  ['revive_complete_award'] = 'Oziveli ste %s i zaradili $%s!',
  ['revive_fail_offline'] = 'Osoba nije online!',
  ['heal_inprogress'] = 'Vi lecite!',
  ['heal_complete'] = 'Izlecili ste %s',
  ['no_players'] = 'Nema osobe u blizini!',
  ['player_not_unconscious'] = 'Osoba nije onesvescena!',
  ['player_not_conscious'] = 'Osoba nije pri svesti!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Meni',
  -- Misc
  ['invalid_amount'] = 'Nevazeci Iznos',
  ['actions_prompt'] = 'Pritisni [E] da otvoris meni',
  ['deposit_amount'] = 'Iznos depozita',
  ['money_withdraw'] = 'Iznos podignut',
  ['fast_travel'] = 'Pritisni [E] za brzo putovanje.',
  ['open_pharmacy'] = 'Pritisni [E] da otvoris apoteku.',
  ['pharmacy_menu_title'] = 'Apoteka',
  ['pharmacy_take'] = 'Uzmi <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Zavoji',
  ['max_item'] = 'Vec nosis dovoljno',
  -- F6 Menu
  ['ems_menu'] = 'EMS Meni',
  ['ems_menu_title'] = 'Hitna Pomoc - EMS Meni',
  ['ems_menu_revive'] = 'Ozivi Osobu',
  ['ems_menu_putincar'] = 'Stavi u Vozilo',
  ['ems_menu_small'] = 'Izleci male rane',
  ['ems_menu_big'] = 'Leci ozbiljne povrede',
  ['ems_menu_search'] = 'Pacijent nije nadjen',
  -- Phone
  ['alert_ambulance'] = 'Pozovi Hitnu Pomoc',
  -- Death
  ['respawn_available_in'] = 'Ozivljavanje moguce za %s minuta %s sekundi',
  ['respawn_bleedout_in'] = 'Iskrvaricete za %s minuta %s sekundi\n',
  ['respawn_bleedout_prompt'] = 'Drzite [E] da vas ozive',
  ['respawn_bleedout_fine'] = 'Drzite [E] da vas ozive za $%s',
  ['respawn_bleedout_fine_msg'] = 'Platili ste $%s da vas izlece.',
  ['distress_send'] = 'Pritisni [G] da pozoves Hitnu Pomoc',
  ['distress_sent'] = 'Signal je poslat svim aktivnim jedinicama EMS',
  -- Revive
  ['revive_help'] = 'ozivi osobu',
  -- Item
  ['used_medikit'] = 'Iskoristili ste 1x medikit',
  ['used_bandage'] = 'Iskoristili ste 1x zavoj',
  ['not_enough_medikit'] = 'Nemate medikit.',
  ['not_enough_bandage'] = 'Nemate zavoj.',
  ['healed'] = 'Vas lece.',
  -- Blips
  ['blip_hospital'] = 'Bolnica',
  ['blip_dead'] = 'Povredjena Osoba',
}
