#############################################################
# \__    ___/___   _____ ______ |  | _____ _/  |_  ____     # 
#   |    |_/ __ \ /     \\____ \|  | \__  \\   __\/ __ \    # 
#   |    |\  ___/|  Y Y  \  |_> >  |__/ __ \|  | \  ___/    # 
#   |____| \___  >__|_|  /   __/|____(____  /__|  \___  >.  # 
#              \/      \/|__|             \/          \/    #
#                       by Achim                            #
# https://github.com/Achim-Sommer/FiveM-ESX-Template-Server #
#############################################################
endpoint_add_tcp "127.0.0.1:30150" # Du willst es wahrscheinlich nicht ändern!
endpoint_add_udp "127.0.0.1:30150" # Ändere es nur, wenn du einen Server mit mehreren Netzwerkschnittstellen verwendest.

sv_maxclients 32 # Anzahl deiner Slots

set onesync on  # OneSync aktivieren [ERFORDERLICH FÜR LEGACY 1.7.5 +]
set mysql_connection_string "mysql://user:passwort@Adresse/Datenbank?waitForConnections=true&charset=utf8mb4" #Deine Datenbank Daten
set mysql_ui true
set sv_enforceGameBuild 2802

setr esx:locale "de" #Automatische Sprachauswahl bei unterstüzten Scripts

################## RESSOURCEN ##################
# Diese Ressourcen werden standardmäßig gestartet.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
## Standard- und eigenständige Ressourcen
ensure chat-theme-gtao # Cool Chat theme
##

################## RESSOURCEN ##################
start oxmysql
start ox_lib
ensure es_extended
ensure ox_target
start ox_inventory
start ox_fuel
ensure [core]
ensure [esxaddon]
ensure [esxjobs]
exec maps.cfg
exec phone.cfg
exec iventroy.cfg
ensure [extras]
################## RESSOURCEN ##################

################## OPTINALE ADDON RESSOURCEN ##################
## Tebex Store Scripts - https://shop.achimsommer.com 
ensure esx_police_cad # https://shop.achimsommer.com/package/5097370
ensure doge_store # https://shop.achimsommer.com/package/5113761
ensure esx_drugs # https://shop.achimsommer.com/package/5118373
ensure HeliCam # https://shop.achimsommer.com/package/5156431
ensure main_menu # https://shop.achimsommer.com/package/5153446
ensure as_roulette # https://shop.achimsommer.com/package/5240886
ensure luckywheel # https://shop.achimsommer.com/package/5214747
#
## Tebex Store Scripts - https://www.msk-scripts.de/
ensure msk_simcard # https://www.msk-scripts.de/package/5301831
ensure msk_weaponammo # https://www.msk-scripts.de/package/5346711 
################## OPTINALE ADDON RESSOURCEN ##################

##Server Admin##
add_principal identifier.steam:YOURSTEAMID64 group.admin # Von hier bekommst du deine SteamID64(hex) https://steamidfinder.com
##Server Admin##

##Steam authentication##
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "KEYS"
##Steam authentication##

# Dies ermöglicht es Spielern, Scripthook-basierte Plugins wie das Lambda-Menü zu verwenden.
# Setze diesen Wert auf 0, um den Scripthook zu deaktivieren.
sv_scriptHookAllowed 1

# Entferne die Markierung, um RCON zu aktivieren. Achte darauf, dass du das Passwort änderst.
#rcon_password changeme

# Eine kommagetrennte Liste von Tags für deinen Server.
# Zum Beispiel:
# - sets tags "drifting, cars, racing"
# Oder:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Ein gültiger Sprachkennzeichner für die Hauptsprache deines Servers.
# Zum Beispiel "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "de-DE" 
# Ersetze bitte root-AQ in der Zeile DARÜBER durch eine richtige Sprache! :)


# Lege eine optionale Serverinfo und die URL des Verbindungsbannerbildes fest.
# Die Größe spielt keine Rolle, jedes Bild in Bannergröße ist gut geeignet.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Lege den Hostnamen deines Servers fest
sv_hostname "My new FXServer!"


# Laden eines Serversymbols (96x96 PNG-Datei)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Anzeigen des Servers in der Serverliste, ist dies nicht gewünscht, die Zeile mit # auskommentieren
sv_master1 ""

# Willst du nur Spieler zulassen, die sich bei einem Drittanbieter wie Steam authentifiziert haben?
# Vergiss nicht, dass der Social Club auch ein Drittanbieter ist!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Systemadministratoren hinzufügen
add_principal group.admin group.user
add_principal identifier.steam:110000105fe2b96 group.admin 
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Spielerendpunkte in der externen Logausgabe ausblenden.
sv_endpointprivacy true

################## HUD-SETTINGS ##################
# Seabelt system
setr hud:seatbelt true

### Client

# Stress Indicator
setr hud:stress false

# Stamina Indicator
setr hud:stamina false

# Fuel Indicator
setr hud:fuel true

# Vehicles speed: "imperial" or "metric"
setr hud:unitsystem "metric"

# Radar mode: by default, the radar is only enabled while sitting on a vehicle.
# Set this to true to have it always enabled. This will also enable the map cycler.
setr hud:persistentRadar true

# Radar shape
setr hud:circleMap true

# Keys for map cycler and seatbelt
setr hud:cyclemapKey "Z"
setr hud:seatbeltKey "B"

# Voice Indicator
setr hud:voice true

# Voice system: "pma-voice" or "saltychat"
setr hud:voiceService "pma-voice"

# Server logo
setr hud:logo false

# Version check against GitHub repo (Recommended)
setr hud:versioncheck true
