Locales['sr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Svlacionica',
  ['cloakroom_prompt'] = 'Pritisni [E] da pristupis svlacionici.',
  ['wear_citizen'] = 'Civilna Odeca',
  ['wear_work'] = 'Radna Odeca',

  -- garage
  ['spawner_prompt'] = 'Pritisni [E] da pristupis garazi.',
  ["vehicle_spawned"] = "Uspesno uzeto ~b~Taxi vozilo!",
  ['store_veh'] = 'Pritisni [E] da parkiras vozilo',
  ['spawn_veh'] = 'Uzmi Vozilo',
  ['spawnpoint_blocked'] = 'Vozilo blokira parking mesto!',
  ['only_taxi'] = 'Mozete parkirati samo taxi vozilo.',

  ['taking_service'] = 'Uzimanje Posla: Taxi/Uber',
  ['full_service'] = 'Posao: ',
  ['amount_invalid'] = 'Nevazeci Iznos',
  ['press_to_open'] = 'Pritisni [E] da pristupis meniju',
  ['billing'] = 'Racuni',
  ['billing_sent'] = 'Racun je registrovan!',
  ['invoice_amount'] = 'Iznos racuna',
  ['no_players_near'] = 'Nema nikoga u blizini',
  ['start_job'] = 'Zapocni / Prekini voznju NPC poslova',
  ['drive_search_pass'] = 'Vozite da potrazis putnike',
  ['customer_found'] = 'Nasli ste putnika, pridjite mu blize',
  ['client_unconcious'] = 'Vas klijent je u  ~r~nesvesti, potrazite drugog',
  ['arrive_dest'] = 'Stigli ste na odrediste',
  ['take_me_to_near'] = 'Odvezite me do %s, blizu %s',
  ['take_me_to'] = 'Odvezite me do %s',
  ['close_to_client'] = 'Predaleko ste od klijenta, pridjite mu blize',
  ['return_to_veh'] = 'Vratite se u vase vozilo da bi nastavili posao',
  ['must_in_taxi'] = 'Morate biti u taxi vozilu da bi zapoceli posao',
  ['must_in_vehicle'] = 'Morate biti u vozilu da bi zapoceli posao',
  ['not_in_taxi'] = 'Izasli ste iz vozila dok ste u poslu!',
  ['have_earned'] = 'Zaradili ste $%s',
  ['comp_earned'] = '- vasa kompanija je zaradila $%s\n- vi ste zaradili $%s',
  ['deposit_stock'] = 'Ostavi',
  ['take_stock'] = 'Uzmi',
  ['boss_actions'] = 'Boss Akcije',
  ['mission_complete'] = 'Posao zavrsen',
  ['quantity'] = 'Kolicina',
  ['quantity_invalid'] = 'Ta kolicina je nevazeca!',
  ['inventory'] = 'Inventar',
  ['taxi_client'] = 'Taxi Klijent',
  ['have_withdrawn'] = 'Podigli ste x%s %s',
  ['have_deposited'] = 'Ostavili ste x%s %s',
  ['player_cannot_hold'] = 'Nemate prostora u inventaru!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'Taxi',
  ['taxi_stock'] = 'Taxi Ostava'
}
