Locales['de'] = {
  -- Global menus
  ['cloakroom'] = 'Umkleide',
  ['cloak_change'] = 'Drücke [E] um dich umzuziehen.',
  ['citizen_wear'] = 'Zivilkleidung',
  ['job_wear'] = 'Arbeitskleidung',
  ['bank_deposit_returned'] = 'Ein Sicherheitscheck von %s€ wurde dir zurückgezahlt.',
  ['bank_deposit_taken'] = 'Ein Sicherheitscheck von %s€ wurde dir abgezogen!',
  ['caution_afford'] = 'Du kannst dir die Kaution in höhe von %s€ nicht leisten..!',
  ['foot_work'] = 'Du musst zu Fuß sein um zu Arbeiten.',
  ['next_point'] = 'Gehe zum nächsten Schritt nachdem du diesen Vollendet hast.',
  ['not_your_vehicle'] = 'Du bist nicht der Fahrer des Fahrzeugs!',
  ['in_vehicle'] = 'Du musst in einem Fahrzeug sitzen.',
  ['wrong_point'] = 'Du bist nicht an dem richten Ort zur Lieferung.',
  ['onduty'] = "Du bist im Dienst!",
  ['offduty'] = "Du bist aus dem Dienst!",
  ['no_male_clothing'] = "Warunung: Job hat keine Männliche Kleidung!",
  ['no_female_clothing'] = "Warunung: Job hat keine Weibliche Kleidung!",
  ['max_limit'] = 'Du kannst nicht mehr als %s tragen',
  ['not_enough'] = 'Du hast nicht genug %s um diese Aufgabe weiterzuführen.',
  ['spawn_veh'] = 'Fahrzeug ausparken',
  ['spawn_veh_button'] = 'Drücke [E] um das Lieferfahrzeug auszuparken',
  ['spawn_truck_button'] = 'Drücke [E] um dem Truck auszuparken.',
  ['spawn_blocked'] = 'Ein Fahrzeug blockiert den ausparkpunkt!',
  ['service_vh'] = 'Service Fahrzeug',
  ['return_vh'] = 'Fahrzeug rückgabe',
  ['return_vh_button'] = 'Drücke [E] um das Fahrzeug zurückzugeben.',
  ['delivery_point'] = 'Lieferungspunkt',
  ['delivery'] = 'Lieferung',
  ['public_enter'] = 'Drücke [E] um das Gebäude zu betreten.',
  ['public_leave'] = 'Drücke [E] um zum eingang des Gebäudes zu gehen.',

  -- Lumber Jack job
  ['lj_locker_room'] = "Holzfäller Umkleide",
  ['lj_mapblip'] = 'Holzstamm',
  ['lj_wood'] = 'Holz',
  ['lj_pickup'] = 'Drücke [E] um Holz zu bergen.',
  ['lj_woodcutting'] = 'Holz Schneiden',
  ['lj_cutwood_button'] = 'Drücke [E] um Holz zu schneiden.',
  ['lj_board'] = 'Bretter',
  ['lj_planks'] = 'Paketbrett',
  ['lj_cutwood'] = 'Holz Schneiden',
  ['lj_pick_boards'] = 'Drücke [E] um Bretter wiederherzustellen.',
  ['lj_deliver_button'] = 'Drücke [E] um Bretter zu liefern.',

  -- Fisherman
  ['fm_fish_locker'] = 'Angler Umkleide',
  ['fm_fish'] = 'Fisch',
  ['fm_fish_area'] = 'Angelbereich',
  ['fm_fish_button'] = 'Drücke [E] um zu Angeln.',
  ['fm_spawnboat_title'] = 'Boot ausparken',
  ['fm_spawnboat'] = 'Drücke [E] um das Boot auszuparken.',
  ['fm_boat_title'] = 'Boot',
  ['fm_boat_return_title'] = 'Bootrückgabe',
  ['fm_boat_return_button'] = 'Drücke [E] um das Boot zurückzugeben.',
  ['fm_deliver_fish'] = 'Drücke [E] um den Fisch zu liefern.',

  -- Fuel
  ['f_oil_refiner'] = 'Tanker Umkleide',
  ['f_drill_oil'] = 'Graben für Öl',
  ['f_fuel'] = 'Öl',
  ['f_drillbutton'] = 'Drücke [E] um zu Graben.',
  ['f_fuel_refine'] = 'Öl verfeinern',
  ['f_refine_fuel_button'] = 'Drücke [E] um zu verfeinern.',
  ['f_fuel_mixture'] = 'Raffiniertes Öl mischen',
  ['f_gas'] = 'Benzin',
  ['f_fuel_mixture_button'] = 'Drücke [E] um Öl zu Mischen.',
  ['f_deliver_gas'] = 'Benzin Liefern',
  ['f_deliver_gas_button'] = 'Drücke [E] um Benzin an die Tankstelle zu liefern.',

  -- Miner
  ['m_miner_locker'] = 'Miner Umkleide',
  ['m_rock'] = 'Stein',
  ['m_pickrocks'] = 'Drücke [E] um Steine zu verfeinern.',
  ['m_washrock'] = 'Stein Waschen',
  ['m_rock_button'] = 'Drücke [E] steine zu Waschen.',
  ['m_rock_smelting'] = 'Steinschmilze',
  ['m_copper'] = 'Kupfer',
  ['m_sell_copper'] = 'Kupfer Verkäufer',
  ['m_deliver_copper'] = 'Drücke [E] to deliver the copper.',
  ['m_iron'] = 'Eisen',
  ['m_sell_iron'] = 'Eisen Verkäufer',
  ['m_deliver_iron'] = 'Drücke [E] to deliver the iron.',
  ['m_gold'] = 'Gold',
  ['m_sell_gold'] = 'Gold Verkäufer',
  ['m_deliver_gold'] = 'Drücke [E] um das Gold zu liefern.',
  ['m_diamond'] = 'Diamant',
  ['m_sell_diamond'] = 'Diamanten Verkäufer',
  ['m_deliver_diamond'] = 'Drücke [E] um die Diamanten zu liefern.',
  ['m_melt_button'] = 'Drücke [E] um die Steine zu Schmelzen.',

  -- Reporter
  ['reporter_name'] = 'San Andreas Times',
  ['reporter_garage'] = 'Drücke [E] um die Garage runter zu gehen.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'Schlachter Umkleide',
  ['s_hen'] = 'Hühnerstall',
  ['s_alive_chicken'] = 'Lebendes Huhn',
  ['s_catch_hen'] = 'Drücke [E] um ein Lebendes Huhn zu fangen.',
  ['s_slaughtered_chicken'] = 'Huhn was gepackt werden soll',
  ['s_chop_animal'] = 'Drücke [E] um das Huhn zu Kotlett zu machen.',
  ['s_slaughtered'] = 'Schlachter',
  ['s_package'] = 'Verpacken',
  ['s_packagechicken'] = 'Huhn auf dem Tablett',
  ['s_unpackaged'] = 'Huhn was verpackt werden soll',
  ['s_unpackaged_button'] = 'Drücke [E] um das Huhn in ein Tablett zu setzen.',
  ['s_deliver'] = 'Drücke [E] die Hähnchentabletts zu liefern.',

  -- Dress Designer
  ['dd_dress_locker'] = 'Kleid Designer Umkleide',
  ['dd_wool'] = 'Wolle',
  ['dd_pickup'] = 'Drücke [E] um Wolle zu gewinnen.',
  ['dd_fabric'] = 'Fabrik',
  ['dd_makefabric'] = 'Drücke [E] zur Herstellung von Stoffen.',
  ['dd_clothing'] = 'Klamotten',
  ['dd_makeclothing'] = 'Drücke [E] um Klamotten zu gewinnen.',
  ['dd_deliver_clothes'] = 'Drücke [E] um Klamotten zu liefern.',
}
