Locales['sr'] = {
		-- Global menus
		['cloakroom'] = 'Svlacionica',
		['cloak_change'] = 'Pritisni [E] da promenis odecu.',
		['citizen_wear'] = 'civilna odeca',
		['job_wear'] = 'radna odeca',
		['bank_deposit_returned'] = 'sigurnosni depozit od $%s Vam je vracen.',
		['bank_deposit_taken'] = 'sigurnosni depozit od $%s Vam je uzet.',
		['caution_afford'] = 'ne mozete priustiti kauciju od $%s',
		['foot_work'] = 'morate ici peske kako bi mogli da radite.',
		['next_point'] = 'idite na sledeci korak kada zavrsite ovaj.',
		['not_your_vehicle'] = 'vi niste vozac ovog vozila.',
		['in_vehicle'] = 'morate sedeti u vozilu.',
		['wrong_point'] = 'niste na pravom mestu isporuke.',
		['onduty'] = "Vi ste na duznosti!",
		['offduty'] = "Vi ste van duznosti!",
		['no_male_clothing'] = "Upozorenje: Ovde nema muske odece!",
		['no_female_clothing'] = "Upozorenje: Ovde nema zenske odece!",
		['max_limit'] = 'ne mozete poneti vise %s',
		['not_enough'] = 'nemate dovoljno %s da bi nastavili sa zadatkom.',
		['spawn_veh'] = 'izvadite vozilo',
		['spawn_veh_button'] = 'pritisni [E] da pozoves vozilo dostave.',
		['spawn_truck_button'] = 'pritisni [E] da izvadis kamion.',
		['spawn_blocked'] = 'neko vozilo blokira parking mesto!',
		['service_vh'] = 'servisiraj vozilo',
		['return_vh'] = 'vrati vozilo',
		['return_vh_button'] = 'pritisni [E] da vratis vozilo.',
		['delivery_point'] = 'mesto isporuke',
		['delivery'] = 'isporuka',
		['public_enter'] = 'pritisni [E] da udjes.',
		['public_leave'] = 'pritisni [E] da odes do ulaza u zgradu.',
	  
		-- Lumber Jack job
		['lj_locker_room'] = "Svlacionica drvosece",
		['lj_mapblip'] = 'wood pile',
		['lj_wood'] = 'drvo',
		['lj_pickup'] = 'pritisni [E] da uzmes drva.',
		['lj_woodcutting'] = 'secenje drveta',
		['lj_cutwood_button'] = 'pritisni [E] da iseces drvo.',
		['lj_board'] = 'ploce',
		['lj_planks'] = 'zapakuj plocu',
		['lj_cutwood'] = 'iseci drvo',
		['lj_pick_boards'] = 'pritisni [E] da izvuces ploce.',
		['lj_deliver_button'] = 'pritisni [E] da dostavis ploce.',
	  
		-- Fisherman
		['fm_fish_locker'] = 'Svlacionica pecarosa',
		['fm_fish'] = 'riba',
		['fm_fish_area'] = 'mesto za pecanje',
		['fm_fish_button'] = 'pritisni [E] da pecas.',
		['fm_spawnboat_title'] = 'izvadi brod',
		['fm_spawnboat'] = 'pritisni [E] da pozoves brod.',
		['fm_boat_title'] = 'brod',
		['fm_boat_return_title'] = 'vrati brod',
		['fm_boat_return_button'] = 'pritisni [E] da vratis brod.',
		['fm_deliver_fish'] = 'pritisni [E] da dostavis ribu.',
	  
		-- Fuel
		['f_oil_refiner'] = 'Svlacionica rafinera nafte',
		['f_drill_oil'] = 'busilica za ulje',
		['f_fuel'] = 'ulje',
		['f_drillbutton'] = 'pritisni [E] da busis.',
		['f_fuel_refine'] = 'rafiniraj ulje',
		['f_refine_fuel_button'] = 'pritisni [E] da rafiniras.',
		['f_fuel_mixture'] = 'mesanje rafiniranog ulja',
		['f_gas'] = 'gas',
		['f_fuel_mixture_button'] = 'pritisni [E] da promesas ulje.',
		['f_deliver_gas'] = 'dostavi Gas',
		['f_deliver_gas_button'] = 'pritisni [E] da dostavis gasolin.',
	  
		-- Miner
		['m_miner_locker'] = 'Svlacionica rudara',
		['m_rock'] = 'kamen',
		['m_pickrocks'] = 'pritisni [E] da kopas kamenje.',
		['m_washrock'] = 'pranje kamenja',
		['m_rock_button'] = 'pritisni [E] da operes kamenje.',
		['m_rock_smelting'] = 'topljenje kamenja',
		['m_copper'] = 'bakar',
		['m_sell_copper'] = 'prodavac bakra',
		['m_deliver_copper'] = 'pritisni [E] da dostavis bakar.',
		['m_iron'] = 'gvozdje',
		['m_sell_iron'] = 'prodavac gvozdja',
		['m_deliver_iron'] = 'pritisni [E] da dostavis gvozdje.',
		['m_gold'] = 'zlato',
		['m_sell_gold'] = 'prodavac zlata',
		['m_deliver_gold'] = 'pritisni [E] da dostavis zlato.',
		['m_diamond'] = 'dijamant',
		['m_sell_diamond'] = 'prodavac dijamanata',
		['m_deliver_diamond'] = 'pritisni [E] da dostavis dijamante.',
		['m_melt_button'] = 'pritisni [E] da rastopis kamen.',
	  
		-- Reporter
		['reporter_name'] = 'san Andreas Times',
		['reporter_garage'] = 'pritisni [E] da sidjes u garazu.',
	  
		-- Slaughterer
		['s_slaughter_locker'] = 'Svlacionica mesara',
		['s_hen'] = 'kokosinjac',
		['s_alive_chicken'] = 'zivo pile',
		['s_catch_hen'] = 'pritisni [E] da uhvatis pile.',
		['s_slaughtered_chicken'] = 'piletina za pakovanje',
		['s_chop_animal'] = 'pritisni [E] da iseckas pile.',
		['s_slaughtered'] = 'klanica',
		['s_package'] = 'pakovanje',
		['s_packagechicken'] = 'piletina na posluzavniku',
		['s_unpackaged'] = 'piletina za pakovanje',
		['s_unpackaged_button'] = 'pritisni [E] da stavis piletinu na posluzavnik.',
		['s_deliver'] = 'pritisni [E] da dostavis pile.',
	  
		-- Dress Designer
		['dd_dress_locker'] = 'Svlacionica dizajnera',
		['dd_wool'] = 'vuna',
		['dd_pickup'] = 'pritisni [E] da uzmes vunu.',
		['dd_fabric'] = 'fabrika',
		['dd_makefabric'] = 'pritisni [E] da napravis fabriku.',
		['dd_clothing'] = 'odeca',
		['dd_makeclothing'] = 'pritisni [E] da preuzmes odecu.',
		['dd_deliver_clothes'] = 'pritisni [E] da dostavis odecu.',
	  }
