Locales['de'] = {
	--- CCTV Strings ------

	["take_picture"] = "Foto aufnehmen",
    ["rot_left_right"] = "Links/Rechts",
    ["rot_up_down"] = "Hoch/Runter",
    ["zoom"] = "Zoomen Ein/Aus",
    ["zoom_level"] = "Zoomstufe: %s %%",
    ["night_vision"] = "Nachtsicht umschalten",
    ["clipboard"] = "Link in die Zwischenablage kopiert",
    ["picture_taken"] = "Foto aufgenommen!",
    ["please_wait"] = "Bitte warten, bevor Sie ein weiteres Foto aufnehmen",
    ["exit"] = "Verlassen",

	--- Furniture Strings ------

	["height"] = "Höhe",
    ["rotate"] = "Drehen",
    ["place"] = "Möbel platzieren",
    ["delete_furni"] = "Löschen",
    ["confirm_buy"] = "Möchten Sie %s kaufen?",
    ["price"] = "Preis: $%s",
    ["yes"] = "Ja",
    ["no"] = "Nein",
    ["action"] = "Sie %s ~b~%s~s~!",
    ["bought_furni"] = "Sie haben ~g~gekauft~s~ ein ~b~%s~s~!",
    ["edited_furni"] = "Sie haben ~b~%s~s~ bearbeitet!",
    ["cannot_buy"] = "Sie können dies ~r~nicht~s~ kaufen!",
    ["cannot_edit"] = "Sie können dies ~r~nicht~s~ bearbeiten!",
    ["store_title"] = "Geschäft - %s",
    ["back"] = "Zurück",
    ["edit_title"] = "Bearbeitung - %s",
    ["move_title"] = "Bewegen",
    ["deleted_confirm"] = "Löschen von ~b~%s~s~!",
    ["deleted_error"] = "Kann ~b~%s~s~ nicht löschen!",
    ["owned_furni"] = "Eigene Möbel",
    ["menu_stores"] = "Möbelgeschäfte",
    ["menu_stores_desc"] = "Möbel kaufen",
    ["menu_reset"] = "Zurücksetzen",
    ["menu_reset_desc"] = "Löscht alle Möbel",
    ["menu_edit"] = "Bearbeiten",
    ["menu_edit_desc"] = "Möbel bewegen und/oder löschen",
    ["furni_command"] = "möbel",
    ["furni_command_desc"] = "(ESX-Eigentum) Öffnet das Möbelmenü",
    ["furni_command_permission"] = "Sie können nicht auf dieses Menü zugreifen!",
    ["furni_reset_success"] = "Möbel zurückgesetzt!",
    ["furni_cannot_afford"] = "Sie können sich das nicht leisten!",
    ["furni_reset_error"] = "Sie können dies nicht zurücksetzen!",
    ["furni_management"] = "Möbel verwalten",
        ["furni_management"] = "Manage Furniture",

	--------- Key Strings ---------------

    ["you_granted"] = 'Dir wurden Schlüssel für ~b~%s~s~ gewährt.',
    ["already_has"] = "Dieser Spieler hat bereits Schlüssel!",
    ["do_not_own"] = 'Du besitzt dieses Eigentum ~r~nicht~s~.',
    ["key_revoked"] = 'Dein Schlüsselzugriff auf ~b~%s~s~ wurde ~r~widerrufen~s~.',
    ["no_keys"] = "Dieser Spieler hat keine Schlüssel!",
    ["nearby"] = "In der Nähe befindliche Spieler",
    ["gave_key"] = "Gebe Schlüssel an %s!",
    ["key_cannot_give"] = "Du kannst diesem Spieler ~r~keinen~s~ Schlüssel geben",
    ["remove_title"] = "Schlüssel von Spieler entfernen",
    ["key_revoke_success"] = "Schlüssel von ~b~%s~s~ widerrufen.",
    ["key_revoke_error"] = "Du kannst ~b~keinen~s~ ~r~Schlüssel~s~ von dieser Person entfernen",
    ["key_management"] = "Schlüsselverwaltung",
    ["key_management_desc"] = "Zugriff auf Eigentum kontrollieren.",
    ["give_keys"] = "Schlüssel geben",
    ["remove_keys"] = "Schlüssel entfernen",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Büro",
        ["actions"] = "Immobilienaktionen",
        ["property_create"] = "Immobilie erstellen",
        ["property_manage"] = "Immobilien verwalten",
        ["realestate_command"] = "realestatequickmenu",
        ["realestate_command_desc"] = "(ESX-Eigentum) Schnelle Immobilienaktionen öffnen",
        ["enter_office"] = "~b~Betreten~s~ des Büros.",
        ["enter_office_error"] = "Du ~r~kannst~s~ das Büro ~nicht~s~ betreten!",
        ["exit_office"] = "~b~Verlassen~s~ des Büros.",
        ["exit_office_error"] = "Du ~r~kannst~s~ das Büro ~nicht~s~ verlassen!",
        ["realestate_textui"] = "Drücke ~b~[E]~s~, um auf ~b~%s~s~ zuzugreifen",

	------------Command Strings-----------------------
        ["refresh_name"] = "property:refresh",
        ["refresh_desc"] = "Auf Server-Startzustand zurücksetzen",
        ["save_name"] = "property:save",
        ["save_desc"] = "Immobilien erzwingen speichern",
        ["create_name"] = "property:create",
        ["create_desc"] = "Neue Immobilie erstellen",
        ["admin_name"] = "property:admin",
        ["admin_desc"] = "Alle Immobilien verwalten/anzeigen",


		---------- Property Actions Menu  -------------------------

        ["knocking"]  = "Jemand klopft ~b~an der Tür~s~.",
        ["name_edit"] = "Eigenschaftsnamen bearbeiten",
        ["name"] = "Name",
        ["confirm"] = "Bestätigen",
        ["name_edit_success"] = "Du hast den Eigenschaftsnamen auf ~b~%s~s~ gesetzt.",
        ["name_edit_error"] = "Du kannst den Eigenschaftsnamen nicht auf ~r~%s~s~ setzen.",
        ["door_locked"] = "Tür: Verriegelt",
        ["door_unlocked"] = "Tür: Entriegelt",
        ["name_manage"] = "Namen verwalten",
        ["name_manage_desc"] = "Den Namen der Immobilie festlegen.",
        ["sell_title"] = "Verkaufen",
        ["sell_desc"] = "Diese Immobilie für %s$ verkaufen",
        ["raid_title"] = "Razzia",
        ["raid_desc"] = "Zwangseintritt in das Eigentum.",
        ["cctv_title"] = "Überwachungskamera",
        ["cctv_desc"] = "Überprüfe die Überwachungskamera.",
        ["inventory_title"] = "Inventar",
        ["inventory_desc"] = "Position des Eigentumsinventars ändern.",
        ["wardrobe_title"] = "Kleiderschrank",
        ["wardrobe_desc"] = "Position des Eigentum-Kleiderschranks ändern.",
        ["furniture_title"] = "Möbel",
        ["furniture_desc"] = "Position der Eigentum-Möbel ändern.",
        ["enter_title"] = "Betreten",
        ["knock_title"] = "An die Tür klopfen",
        ["buy_title"] = "Kaufen",
        ["buy_desc"] = "Diese Immobilie für %s$ kaufen",
        ["sellplayer_title"] = "An Spieler verkaufen",
        ["sellplayer_desc"] = "Diese Immobilie für %s$ an Spieler verkaufen",
        ["view_title"] = "Innenansicht ansehen",
        ["exit_title"] = "Verlassen",
        ["property_editing_error"] = "Du bearbeitest derzeit die Immobilie.",
        ["unlock_error"] = "Du kannst diese Immobilie nicht ~b~entriegeln~s~.",
        ["lock_error"] = "Du kannst diese Immobilie nicht ~b~verriegeln~s~.",
        ["prep_raid"] = "Razzia wird ~b~vorbereitet~s~!",
        ["raiding"] = "Razzia läuft...",
        ["cancel_raiding"] = "Razzia ~r~abgebrochen~s~!",
        ["cannot_raid"] = "Du kannst dieses Eigentum nicht ~b~raiden~s~.",
        ["storage_pos_textui"] = "Drücke ~b~[G]~s~, um die Position des Lagerraums festzulegen",
        ["storage_pos_success"] = "Position des ~b~Lagerraums~s~ festgelegt.",
		["storage_pos_error"] = "~r~Cannot~s~ Set ~b~Storage~s~ Position.",
		["wardrobe_pos_textui"] = "Press ~b~[G]~s~ To Set Wardrobe Position",
		["wardrobe_pos_success"] = "~b~Wardrobe~s~ Position Set.",
        ["wardrobe_pos_error"] = "~r~Kann~s~ ~b~Kleiderschrank~s~ Position nicht festlegen.",
        ["please_finish"] = "Bitte beende das Festlegen der ~b~%s~s~ Position.",
        ["cannot_afford"] = "Du kannst dir diese Immobilie nicht leisten!",
        ["select_player"] = "Spieler auswählen",
        ["cannot_sell"] = "Kann nicht an diesen Spieler verkaufen!",
        ["knock_on_door"] = "An der Tür klopfen...",
        ["nobody_home"] = "Es scheint niemand zu Hause zu sein...",

		---------- General Strings ----------------

		["enabled"] = "Aktiviert",
        ["disabled"] = "Deaktiviert",
        ["exiting"] = "Verlasse Immobilie...",
        ["entering"] = "Betrete Immobilie...",
        ["shell_disabled"] = "Dieses Interieur verwendet Shells, die deaktiviert sind!",
        ["access_textui"] = "Drücke ~b~[E]~s~, um auf ~b~%s~s~ zuzugreifen.",
        ["raid_notify_error"] = "Du benötigst ~b~%sx %s~s~, um einen Überfall durchzuführen!",
        ["raid_notify_success"] = "Deine Immobilie wird gerade ~b~überfallen~s~!",

		--------------- Garage Strings --------------

		["store_success"] = "Fahrzeug ~b~geparkt!",
		["store_error"] = "Du kannst dieses Fahrzeug nicht parken!",
		["property_garage"] = "Grundstück Garage",
		["retriving_notify"] = "Abrufen von ~b~%s~s~ ...",
		["cannot_access"] = "Du kannst diese Garage nicht betreten!",
		["store_textui"] = "Drück ~b~[E]~s~ zum parken ~b~%s",
		["garage_not_enabled"] = 'Eine Garage ist auf diesem Grundstück nicht möglich.',
		["cannot_access_property"] = 'Du hast ~r~kein~s~ zugriff auf dieses Grundstük!',

		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Property Creation",
		["element_title1"] = "Street Number",
		["element_description1"] = "Set the Property Street Number.",
		["element_title2"] = "Price",
		["element_description2"] = "Set the Price of the Property.",
		["element_title3"] = "Interior",
		["element_description3"] = "Select An Interior For The Property",
		["element_title4"] = "Garage",
		["element_description4"] = "(Optional) Manage Garage Settings",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Optional) Manage CCTV Settings",
		["element_title6"] = "Entrance",
		["element_description6"] = "Set The Property`s Entrance Location.",
		["element_create_title"] = "Create Property",
		["element_create_desc_1"] = "Please Fill Out all Required Inputs!",
		["entrance_set_title"] = "Entrance Set.",
		["entrance_set_description"] = "Entrance: %s, %s, %s",
		["interior_set_title"] = "Interior Selected.",
		["interior_set_description"] = "Selected: %s",
		["ipl_title"] = "IPL Interiors",
		["types_title"] = "Interior Types",
		["ipl_description"] = "Native GTA Interiors, Made by R*",
		["shell_title"] = "Custom Interiors",
		["shell_description"] = "Custom Interiors, Made by You",
		["cctv_settings"] = "CCTV Settings",
		["garage_settings"] = "Garage Settings",
		["toggle_title"] = "Toggle Usage",
		["toggle_description"] = "Current Status: %s",
		["cctv_set_title"] = "Set CCTV Angle",
		["cctv_set_description"] = "Sets the Camera angle to your Cameras Direction",
		["back_description"] = "return to property creation.",
		["garage_set_title"] = "Set Garage Position",
		["garage_set_description"] = "Set the position of the Property Garage.",
		["garage_textui"] = "Press ~b~[E]~s~ to Set Position",
		["cctv_textui_1"] = "Press ~b~[E]~s~ to Set Angle",
		["cctv_textui_2"] = "Press ~b~[E]~s~ to Set Max Right Roation",
		["cctv_textui_3"] = "Press ~b~[E]~s~ to Set Max Left Roation",
		["create_success"] = "Property created!",
		["missing_data"] = "Please Fill Out all Required Inputs!",

		-- Saving Translations
		["server_restart"] = "Server Restarting",
		["server_shutdown"] = "Server Shutdown",
		["manual_save"] = "Manual Save (Requested By %s)",
		["resource_stop"] = "Resource Stopping",
		["force_save"] = "Force Save (Requested By %s)",
		["interval_saving"] = "Interval Saving"
	}
