Locales['sr'] = {
	-- Cloakroom
	['cloakroom'] = 'svlacionica',
	['citizen_wear'] = 'civilna odeca',
	['police_wear'] = 'policijska odeca',
	['gilet_wear'] = 'narandzasti prsluk',
	['bullet_wear'] = 'pancir',
	['no_outfit'] = 'nema uniforme koja Vam odgovara!',
	['open_cloackroom'] = 'pritisni [E] da promenis odecu.',
	-- Armory
	['remove_object'] = 'ukloni objekat',
	['deposit_object'] = 'postavi objekat',
	['get_weapon'] = 'uzmi oruzje iz oruzarnice',
	['put_weapon'] = 'ostavi oruzje u oruzarnicu',
	['buy_weapons'] = 'kupi oruzje',
	['armory'] = 'oruzarnica',
	['open_armory'] = 'pritisni [E] da pristupis oruzarnici.',
	['armory_owned'] = 'kupljeno',
	['armory_free'] = 'besplatno',
	['armory_item'] = '$%s',
	['armory_weapontitle'] = 'oruzarnica - Kupovina oruzja',
	['armory_componenttitle'] = 'oruzarnica - Dodatci za oruzje',
	['armory_bought'] = 'kupili ste %s za $%s',
	['armory_money'] = 'ne mozete priustiti to oruzje',
	['armory_hascomponent'] = 'vec imate taj dodatak!',
	['get_weapon_menu'] = 'oruzarnica - Podizanje oruzja',
	['put_weapon_menu'] = 'oruzarnica - Ostavljanje oruzja',
	['confirm'] = 'Confirm', --not translated
	-- Vehicles
	['vehicle_menu'] = 'vozilo',
	['vehicle_blocked'] = 'parking je trenutno blokiran!',
	['garage_prompt'] = 'pritisni [E] da pristupis garazi.',
	['garage_title'] = 'Interakcije vozilima',
	['garage_stored'] = 'parkirano',
	['garage_notstored'] = 'van garaze',
	['garage_storing'] = 'pokusavamo da uklonimo vozilo, uverite se da nema igraca u blizini',
	['garage_has_stored'] = 'vozilo je parkirano u vasu garazu',
	['garage_has_notstored'] = 'nijedno vozilo nije pronadjeno',
	['garage_notavailable'] = 'vase vozilo nije u garazi.',
	['garage_blocked'] = 'parking je trenutno blokiran!',
	['garage_empty'] = 'vi nemate vozila u garazi.',
	['garage_released'] = 'vase vozilo je isparkirano iz garaze.',
	['garage_store_nearby'] = 'nema vozila u blizini.',
	['garage_storeditem'] = 'otvori garazu',
	['garage_storeitem'] = 'parkiraj vozilo',
	['garage_buyitem'] = 'prodavac vozila',
	['garage_notauthorized'] = 'niste autorizovani da kupite ovo vozilo.',
	['helicopter_prompt'] = 'pritisni [E] da pristupis opcijama Helikoptera.',
	['shop_item'] = '$%s',
	['vehicleshop_title'] = 'prodavac vozila',
	['vehicleshop_confirm'] = 'da li zelite da kupite ovo vozilo?',
	['vehicleshop_bought'] = 'kupili ste %s za ~r~$%s',
	['vehicleshop_money'] = 'ne mozete priustiti to vozilo',
	['vehicleshop_awaiting_model'] = 'vozilo se trenutno SKIDA & UCITAVA, sacekajte..',
	['confirm_no'] = 'ne',
	['confirm_yes'] = 'da',
	['view'] = 'View', --not translated
	['buy_car'] = 'Buy', --not translated
	['stop_view'] = 'Stop Viewing', --not translated
	-- Service
	['service_max'] = 'ne mozete pristupiti sluzbi, najvise pripadnika u sluzbi: %s/%s',
	['service_not'] = 'niste pristupili sluzbi! Prvo se morate presvuci.',
	['service_anonunce'] = 'informacije sluzbe',
	['service_in'] = 'pristupili ste sluzbi, dobrodosli!',
	['service_in_announce'] = 'operator %s je pristupio sluzbi!',
	['service_out'] = 'napustili ste sluzbu.',
	['service_out_announce'] = 'operator %s je napustio sluzbu.',
	-- Action Menu
	['menu_title'] = 'Police', --not translated
	['citizen_interaction'] = 'Interakcija sa ljudima',
	['vehicle_interaction'] = 'Interakcija sa vozilom',
	['object_spawner'] = 'Objekti',
	 
	['id_card'] = 'Licna Karta',
	['search'] = 'Pretrazi',
	['handcuff'] = 'Zavezi / Odvezi',
	['drag'] = 'Vuci',
	['put_in_vehicle'] = 'Stavi u vozilo',
	['out_the_vehicle'] = 'Izvadi iz vozila',
	['fine'] = 'Naplati',
	['unpaid_bills'] = 'Upravljaj racunima',
	['license_check'] = 'Upravljaj dozvolama',
	['license_revoke'] = 'Oduzmi dozvolu',
	['license_revoked'] = 'Vasa %s je oduzeta!',
	['licence_you_revoked'] = 'Oduzeli ste %s koja pripada %s',
	['no_players_nearby'] = 'Nema nikoga u blizini!',
	['being_searched'] = 'Pretrazeni ste od Policije',
	-- Vehicle interaction
	['vehicle_info'] = 'Informacije vozila',
	['pick_lock'] = 'Obi vozilo',
	['vehicle_unlocked'] = 'Vozilo otkljucano',
	['no_vehicles_nearby'] = 'Nema vozila u blizini',
	['impound'] = 'Zapleni vozilo',
	['impound_prompt'] = 'pritisni [E] da prekines zaplenu',
	['impound_canceled'] = 'prekinuli ste zaplenu',
	['impound_canceled_moved'] = 'zaplena je prekinuta jer se vozilo pomerilo',
	['impound_successful'] = 'zaplenili ste vozilo',
	['search_database'] = 'informacije vozila',
	['search_database_title'] = 'informacije vozila - pretrazite pomocu tablica',
	['search_database_error_invalid'] = 'to ~r~nije validan registarski broj',
	['search_plate'] = 'Enter Plate', --not translated
	['lookup_plate'] = 'Lookup Plate', --not translated
	-- Traffic interaction
	['traffic_interaction'] = 'Interakcije saobracajem',
	['cone'] = 'Cunj',
	['barrier'] = 'Barijera',
	['spikestrips'] = 'Spajkovi',
	['box'] = 'Kutija',
	['cash'] = 'Kutija sa novcem',
	-- ID Card Menu
	['name'] = 'Ime: %s',
	['job'] = 'Posao: %s',
	['sex'] = 'Pol: %s',
	['dob'] = 'DOB: %s',
	['height'] = 'Visina: %s',
	['bac'] = 'BAC: %s',
	['unknown'] = 'nepoznato',
	['male'] = 'musko',
	['female'] = 'zensko',
	-- Body Search Menu
	['guns_label'] = '--- Oruzja ---',
	['inventory_label'] = '--- Inventar ---',
	['license_label'] = ' --- Dozvole ---',
	['confiscate'] = 'konfiskovano %s',
	['confiscate_weapon'] = 'konfiskovano %s sa %s metaka',
	['confiscate_inv'] = 'konfiskovano %sx %s',
	['confiscate_dirty'] = 'konfiskovan prljav novac: <span style="color:red;">$%s</span>',
	['you_confiscated'] = 'konfiskovali ste %sx %s od %s',
	['got_confiscated'] = '%sx %s je konfiskovano od %s',
	['you_confiscated_account'] = 'konfiskovali ste $%s (%s) od %s',
	['got_confiscated_account'] = '$%s (%s) je konfiskovano od %s',
	['you_confiscated_weapon'] = 'konfiskovali ste %s od %s sa ~o~%s metaka',
	['got_confiscated_weapon'] = 'vas %s sa ~o~%s metaka konfiskovano od %s',
	['traffic_offense'] = 'saobracajni prekrsaj',
	['minor_offense'] = 'manji prekrsaj',
	['average_offense'] = 'prosecan prekrsaj',
	['major_offense'] = 'veliki prekrsaj',
	['fine_total'] = 'kazna: %s',
	-- Vehicle Info Menu
	['plate'] = 'tablice: %s',
	['owner_unknown'] = 'vlasnik: Nepoznat',
	['owner'] = 'vlasnik: %s',
	-- Boss Menu
	['open_bossmenu'] = 'pritisni [E] da otvoris menu',
	['quantity_invalid'] = 'nevazeca kolicina',
	['have_withdrawn'] = 'podigli ste %sx %s',
	['have_deposited'] = 'ostavili ste %sx %s',
	['quantity'] = 'kolicina',
	['quantity_placeholder'] = 'Amount to withdraw..', --not translated
	['inventory'] = 'inventar',
	['police_stock'] = 'policijska zaliha',
	-- Misc
	['remove_prop'] = 'pritisni [E] da uklonis objekat',
	['map_blip'] = 'Policijska Stanica',
	['unrestrained_timer'] = 'osecas kako se lisice opustaju.',
	-- Notifications
	['alert_police'] = 'policijsko obavestenje',
	['phone_police'] = 'policija',
	 -- Keybind
	 ['interaction'] = 'Interact', --not translated
	 ['quick_actions'] = 'Quick Actions', --not translated
	 -- Other
	 ['society_police'] = 'Police', --not translated
	 ['s_m_y_sheriff_01'] = 'Sheriff Ped', --not translated
	 ['s_m_y_cop_01'] = 'Police Ped', -- not translated
	 ['s_m_y_swat_01'] = 'SWAT Ped', --not translated
}